.blog {
    margin-bottom: 91px;
    .container {
        .flex();
        .margin(-15px);
        .item {
            .width(12000px, 12, 4, 30px);
            .width(800px, 12, 12, 30px);
            .margin(15px);
            margin-bottom: 30px;
            position: relative;
            a {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .title {
                border-bottom: 1px solid #0B4275;
                font-size: 36px;
                line-height: 32px;
                text-align: center;
                color: #0B4275;
                padding-bottom: 25px;
            }
            > img {
                display: block;
                margin: auto;
            }
            .image-block {
                width: 100%;
                height: 280px;
                background: #C4C4C4;
            }
            .post-link-btn {
                height: 98px;                
                background: #FFB800;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                line-height: 35px;
                color: #0B4275;
            }
        }
    }
}