.contacts {
    margin-bottom: 78px;
    @media screen and (max-width: 700px) {
        margin-bottom: 40px;
    }
    h2 {
        margin-bottom: 66px;
        @media screen and (max-width: 700px) {
            margin-bottom: 30px;
        }
    }
    .container {
        .item {
            display: flex;
            font-size: 36px;
            line-height: 53px;
            color: #0B4275;
            margin-bottom: 38px;
            @media screen and (max-width: 700px) {
                font-size: 25px;
                line-height: 30px;
                margin-bottom: 15px;
                flex-wrap: wrap;
            }
            .name {
                min-width: 284px;
                @media screen and (max-width: 700px) {
                    width: 100%;
                }
            }
            .value {
                span {
                    
                }
                .red {
                    color: #e5231e;
                    margin-left: 70px;
                    @media screen and (max-width: 700px) {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}