.cost-table {
    background: #003665;
    clear: both;
    padding-top: 2px;
    padding-bottom: 2px;
    h2 {
        font-weight: normal;
        font-size: 54px !important;
        line-height: 80px !important;
        text-align: center;
        color: #FFB800 !important;
        margin-bottom: 59px;
        @media screen and (max-width: 900px) {
            font-size: 35px !important;
            line-height: 45px !important;
        }
    }
    .item {
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: space-between;
        padding-bottom: 9px;
        margin-bottom: 0;
        min-height: 128px;
        align-items: center;
        @media screen and (max-width: 900px) {
            min-height: 70px;
        }
        .title {
            font-size: 48px;
            line-height: 56px;            
            text-align: right;
            color: #FFB800;
            flex-grow: 1;
            @media screen and (max-width: 900px) {
                font-size: 22px;
                line-height: 25px;
            }
        }
        .price {
            font-weight: bold;
            font-size: 48px;
            line-height: 56px;            
            text-align: center;
            color: #FFFFFF;
            max-width: 372px;
            width: 100%;
            flex-grow: 1;
            @media screen and (max-width: 900px) {
                font-size: 25px;
                line-height: 30px;
                max-width: 100px;
            }
        }
    }
    &__desc {
        font-size: 24px;
        line-height: 25px;
        color: #FFFFFF;
        margin-top: 29px;
        padding-left: 64px;
        margin-bottom: 47px;
        @media screen and (max-width: 900px) {
            padding-left: 10px;
            font-size: 18px;
            line-height: 18px;
        }
    }
}