.cost {
    background-color: #003665;
    color: #fff;
    padding-top: 72px;
    padding-bottom: 85px;
    @media screen and (max-width: 900px) {
        padding-top: 30px;
        padding-bottom: 40px;
    } 
    h2 {
        font-size: 70px;
        line-height: 77px;
        font-weight: 400;
        text-align: center;
        color: #FFB800;
        margin-top: 0;
        margin-bottom: 0;
        @media screen and (max-width: 900px) { 
            font-size: 40px;
            line-height: 45px;
        }
    }
    .price {
        font-size: 48px;
        line-height: 71px;
        color: #FFB800;
        padding: 50px 0 0 143px;
        @media screen and (max-width: 900px) { 
            font-size: 30px;
            line-height: 35px;
            padding: 20px 0 0 30px;
        }
    }
    .question {
        font-size: 48px;
        line-height: 71px;
        padding-left: 135px;
        @media screen and (max-width: 900px) {
            font-size: 23px;
            line-height: 30px;
            padding-left: 15px;
        }
    }
    .cost-flex {
        display: flex;
        align-items: center;
        @media screen and (max-width: 900px) {
            display: block;
        }
        img {
        }
        ul {
            padding-left: 23px;
        }
    }
    .desc {
        font-size: 24px;
        line-height: 35px;
        color: #FFB800;
        padding: 16px 0 0 94px;
        margin-bottom: 92px;
        @media screen and (max-width: 900px) {
            font-size: 15px;
            line-height: 20px;
            padding: 5px 0 0 10px;
            margin-bottom: 20px;
        }
    }
}