.feedback {
    min-height: 601px;
    background-color: #FFB800;
    background-repeat: repeat-y, repeat-y;
    background-position: left, right;
    padding-bottom: 40px;
    &.lazyBg {
        background-image: url(./img/star-sky-white.svg), url(./img/scheme.svg);
    }
    h2 {
        font-weight: 400;
        font-size: 60px;
        line-height: 31px;        
        text-align: center;
        color: #0B4275;
        padding-top: 65px;
        margin-bottom: 65px;
        margin-top: 0;
        font-weight: 400;
        @media screen and (max-width: 1000px) {
            font-size: 40px;
            padding-top: 35px;
            margin-bottom: 30px;
        }
        &.mt0 {
            margin-top: 0;
        }
    }
    .wpcf7 {
        label {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 6px;
            align-items: center;
            text-align: right;
            @media screen and (max-width: 1000px) {
                text-align: left;
                display: block;
            }
            > span {
                width: 100%;
                max-width: 635px;
                display: block;
                margin-left: 47px;
                box-sizing: border-box;
                @media screen and (max-width: 1000px) {
                max-width: 100%;
                margin-left: 0;
                }
                input {
                    width: 100%;
                    height: 49.46px;
                    background: #FFFFFF;
                    border-radius: 2px;
                    outline: none;
                }
                textarea {
                    height: 113px;
                }
                &.ajax-loader {
                    display: none;
                }
            }
            input[type=submit] {
                width: 100%;
                max-width: 635px;
                height: 49.46px;
                margin-left: 47px;
                padding: 0;
                outline: none;
                background-color: #E5231E;
                border-radius: 2px;
                border: none;
                font-size: 24px;
                line-height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #FFFFFF;
                margin-top: -3px;
                cursor: pointer;
                @media screen and (max-width: 1000px) {
                    max-width: 100%;
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }
    .privacy {
        width: 100%;
        max-width: 635px;
        margin-left: auto;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #001B49;
        margin-top: 15px;
        @media screen and (max-width: 1000px) {
            max-width: 100%;
            margin-left: 0;
        }
    }
}
footer.site-footer {
    min-height: 381px;
    background-color: #003665;
    background-size: cover;
    background-position: center center;
    &.lazyBg {
        background-image: url(./img/footer-bg.png);
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .container {
        display: flex;
        color: #FFFFFF;
        justify-content: space-between;
        @media screen and (max-width: 1000px) {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .address {
            font-size: 18px;
            line-height: 20px;            
            padding-top: 52px;
            width: 100%;
            max-width: 369px;  
            @media screen and (max-width: 1000px) {
                text-align: right;
                width: 250px;
            }
            @media screen and (max-width: 600px) {
                text-align: center;
                padding-top: 30px;
            }
            .city {
                
            }
            .street {
                
            }
            .office {
                
            }
            .phone {
                
            }
            .email {
                
            }
        }
        .menu {
            width: 100%;
            max-width: 366px;
            font-size: 18px;
            line-height: 20px;
            color: #FFFFFF;
            padding-top: 47px;
            padding-right: 10px;
            @media screen and (max-width: 1000px) {
                width: 250px;
            }
            @media screen and (max-width: 600px) {
                text-align: center;
                padding-top: 30px;
            }
            nav {
                ul {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    li {
                        margin-bottom: 11px;
                        margin-top: 11px;
                    }
                }
                > ul {
                    > li {
                        &.menu-item-has-children {
                            ul.sub-menu {
                                li {

                                }
                            }
                        }
                    }
                }
            }
        }
        .social-block {
            width: 100%;
            max-width: 350px;
            font-size: 18px;
            line-height: 20px;
            color: #FFFFFF;
            padding-top: 57px;
            @media screen and (max-width: 1000px) {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .email-text {
                padding-left: 3px;
            }
            .yellow-input {
                input {
                    width: 100%;
                    height: 32px;
                    margin-bottom: 9px;
                }
            }
            .yellow-submit {
                width: 100%;
                max-width: 350px;
                height: 32.97px;
                background: #FFB800;
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
                text-transform: uppercase;
            }
            .subscribe-text {
                padding-top: 11px;
                padding-left: 4px;
                padding-bottom: 7px;
            }
            .social {
                justify-content: space-between;
                img {

                }
            }
        }
    }
}
.copy {
    height: 41.65px;
    background: #B4E0D3;
}