header.site-header {
    a {
        text-decoration: none;
        color: inherit;
    }
    .top-line {
        background-color: #0B4275;
        &__container {
            min-height: 117px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                text-align: center;
                flex-shrink: 0;
                padding-bottom: 7px;
                a {
                    display: block;
                }
                img {
                    display: block;
                    margin: auto;
                }
                span {
                    color: #5DCBE9;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 18px;
                }
            }
            .menu-and-contacts {
                display: flex;
                align-items: center;
                flex-grow: 1;
                justify-content: space-between;
                @media screen and (max-width: 1000px) {
                    display: none;
                }
                nav {
                    flex-grow: 1;
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        justify-content: center;
                        box-sizing: border-box;
                    }
                    > ul {
                        display: flex;
                        justify-content: space-evenly;
                        padding: 33px 53px 0;
                        > li {
                            color: #FFB800;
                            font-size: 18px;
                            font-family: 'Open Sans', sans-serif;
                            height: 45px;
                            display: flex;
                            align-items: center;
                            &.menu-item-has-children {
                                position: relative;
                                ul.sub-menu {
                                    position: absolute;
                                    top: 100%;
                                    left: -25px;
                                    background: rgba(255, 255, 255, 0.9);
                                    padding: 25px 0 3px 26px;
                                    width: 200px;
                                    border-radius: 2px;
                                    transition: opacity 0.5s, max-height 2s;
                                    @media screen and (min-width: 1000px) {
                                        opacity: 0;
                                        max-height: 0;
                                        overflow: hidden;
                                    }
                                    &::before {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        width: 0;
                                        height: 0;
                                        border-style: solid;
                                        border-width: 0 7px 14px 7px;
                                        border-color: transparent transparent #ffffff transparent;
                                        top: -10px;
                                        left: 34px;
                                    }
                                    li {
                                        font-family: Circle, sans-serif;
                                        font-size: 14px;
                                        line-height: 16px;
                                        color: #11487F;
                                        margin-bottom: 30px;
                                        @media screen and (min-width: 1000px) {
                                            position: relative;
                                            &::before {
                                                content: '';
                                                display: block;
                                                width: 7px;
                                                height: 7px;
                                                border-radius: 4px;
                                                background-color: #FFB800;
                                                position: absolute;
                                                top: 5px;
                                                left: -12px;
                                            }
                                        }
                                    }
                                }
                                @media screen and (min-width: 1000px) {
                                    &:hover {
                                        ul.sub-menu {
                                            transition: opacity 1s;
                                            max-height: 500px;
                                            overflow: visible;
                                            opacity: 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .top-contacts {
                    display: flex;
                    align-items: center;
                    padding-top: 17px;
                    &__info {
                        font-family: Montserrat, sans-serif;
                        font-size: 18px;
                        line-height: 21.94px;
                        font-weight: 700;
                        color: #fff;
                        text-align: center;
                        margin-right: 19px;
                        .phone {
                            span {
                                color: #5DCBE9;
                            }
                        }
                        .email {
                            font-weight: 400;
                        }
                    }
                    .social {
                        padding-top: 8px;
                        img {
                            width: 25px;
                            height: 25px;
                            margin-left: 9px;
                        }
                    }
                }
            }
            .patty {
                width: 40px;
                height: 30px;
                z-index: 3;
                position: relative;
                display: none;
                margin-top: 20px;
                transform: rotate(0);
                transition: .5s ease-in-out;
                cursor: pointer;
                @media screen and (max-width: 1000px) {
                    display: block;
                }
                span {
                    display: block;
                    position: absolute;
                    height: 5px;
                    width: 100%;
                    background: #5DCBE9;
                    opacity: 1;
                    left: 0;
                    transform: rotate(0);
                    transition: .25s ease-in-out;
                    &:nth-child(1) {
                        top: 0;
                    }
                    &:nth-child(2) {
                        top: 12px;
                    }
                    &:nth-child(3) {
                        top: 24px;
                    }
                }
                &.open {
                    span {
                        &:nth-child(1) {
                            top: 12px;
                            transform: rotate(135deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                            left: -60px;
                        }
                        &:nth-child(3) {
                            top: 12px;
                            transform: rotate(-135deg);
                        }
                    }
                }
            }
        }
    }
    &.menu-opened {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-y: scroll;
        height: 100vh;
        display: flex;
        .top-line {
            background-color: #0B4275;
            padding-top: 17px;
            width: 100%;
            &__container {
                flex-wrap: wrap;
                .menu-and-contacts {
                    width: 100%;
                    order: 2;
                    display: flex;
                    flex-direction: column;
                    nav {
                        ul {
                            display: block;
                            text-align: center;
                        }
                        > ul {
                            position: relative;
                            padding: 30px 0 0 0;
                            > li {
                                position: relative;
                                display: block;
                                height: auto;
                                margin-bottom: 15px;
                                &.menu-item-has-children {
                                    position: relative;
                                    ul.sub-menu {
                                        display: block;
                                        position: relative;
                                        top: auto;
                                        left: auto;
                                        width: 100%;
                                        background-color: transparent;
                                        padding: 0;
                                        &::before {
                                            content: '';
                                            display: none;
                                        }
                                        li {
                                            position: relative;
                                            color: #FFB800;
                                            display: block;
                                            margin: 5px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .top-contacts {
                        flex-direction: column;
                        &__info {
                            margin-right: 0;
                        }
                        .social {
                            padding-top: 25px;
                            img {
                                width: 25px;
                                height: 25px;
                                margin-left: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}