.header-slider {
    background-size: cover;
    display: flex;
    background-color: #0087ae;
    .wrapper {
        min-height: 427px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        width: 100%;
        &.only-title {
            justify-content: flex-start;
            h1 {
                margin-top: 74px;
                font-size: 64px;
                line-height: 64px;
            }
        }
    }
    &__title {
        h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 38px;
            line-height: 36px;
            color: #fff;
            @media screen and (max-width: 500px) {
                font-size: 27px;
                line-height: 25px;
            }
        }
    }
    &__desc {
        color: #fff;
        max-width: 546px;
        margin-bottom: 24px;
        @media screen and (max-width: 500px) {
            font-size: 18px;
        }
        p {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
    &__button {
        width: 445px;
        height: 57px;        
        background: #FFB800;
        border-radius: 2px;
        font-size: 30px;
        color: #0B4275;
        display: flex;
        align-items: center;
        justify-content: center;
        // margin-bottom: 121px;
        cursor: pointer;
        @media screen and (max-width: 500px) {
            font-size: 22px;
            width: 320px;
            height: 50px;
            margin-bottom: 70px;
        }
    }
}