.linked-block {
    margin-bottom: 64px;
    .container {
        .flex();
        .margin(-15px);
        .item {
            background: #003463;
            .width(12000px, 2, 1, 30px);
            .width(700px, 1, 1, 30px);
            .margin(15px);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 35px;
            padding-top: 35px;
            position: relative;
            a {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
            .title {
                font-size: 48px;
                line-height: 58px;                
                text-align: center;
                color: #FFB800;
                @media screen and (max-width: 500px) {
                    font-size: 35px;
                    line-height: 40px;
                }  
            }
            img {
                display: block;
                margin: 30px auto 60px;
            }
            .link-arrow {
                width: 35px;
                height: 35px;
                border: 7px solid #FFB800;
                border-top: none;
                border-left: none;
                transform: rotate(45deg);
            }
        }
    }
}