.main-second-block{
    margin-top: 29px;
    margin-bottom: 136px;
    @media screen and (max-width: 500px) {
        margin-bottom: 50px;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .block-item {
        display: flex;
        @media screen and (max-width: 1000px) {
            flex-wrap: wrap;
        }
        &__img-outer {
            width: 350px;
            min-height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            background: rgb(119,149,178);
            background: linear-gradient(90deg, rgba(119,149,178,1) 0%, rgba(245,248,250,1) 100%);
            @media screen and (max-width: 500px) {
               width: 100%;
            }
        }
        &__img-inner {
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            background-color: #fff;
            position: relative;
            @media screen and (max-width: 500px ){
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                position: absolute;
                display: block;
                max-width: 500px;
                top: 50%;
                transform: translateY(-50%);
                left: 24px;
                @media screen and (max-width: 500px ){
                    position: static;
                    transform: translateY(0%) !important;
                    max-width: 95% !important;
                }
            }
        }
        &__text {
            padding-left: 120px;
            padding-top: 28px;
            @media screen and (max-width: 600px) {
                padding-left: 40px;
                padding-top: 15px;
            }
            @media screen and (max-width: 600px) {
                padding-left: 20px;
            }
            .title {
                font-size: 28px;
                line-height: 35px;
                color: #E5231E;
                margin-bottom: 38px;
                position: relative;
                @media screen and (max-width: 500px) {
                    font-size: 27px;
                    line-height: 30px;
                }
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 180px;
                    height: 83px;
                    background-image: url(./img/line.svg);
                    background-size: contain;
                    top: 100%;
                    left: -127px;
                    @media screen and (max-width: 1000px) {
                        display: none;
                    }
                }
            }
            .item {
                padding-left: 3px;
                margin-bottom: 31px;
                position: relative;
                padding-right: 75px;
                @media screen and (max-width: 600px) {
                    padding-right: 45px;
                }
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    border-radius: 9px;
                    background-color: #0B4275;
                    left: -44px;
                    top: 2px;
                    @media screen and (max-width: 600px) {
                        width: 10px;
                        height: 10px;
                        border-radius: 5px;
                        left: -20px;
                    }
                }
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    border: 5px solid #0B4275;
                    border-left: none;
                    border-bottom: none;
                    right: 48px;
                    top: 2px;
                    transform: rotate(45deg);
                    @media screen and (max-width: 600px) {
                        right: 10px;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
        &:nth-child(even) {
            // margin-top: -56px;
            .block-item__img-outer {
                order: 2;
                background: rgb(245,248,250);
                background: linear-gradient(90deg, rgba(245,248,250,1) 0%, rgba(119,149,178,1) 100%);
                @media screen and (max-width: 1000px) {
                    order: 0;
                }
                .block-item__img-inner {
                    img {
                        max-width: 500px;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        left: auto;
                    }
                }
            }
            .block-item__text {
                // padding-top: 56px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 89px;
                padding-right: 30px;
                @media screen and (max-width: 600px) {
                    padding-left: 40px;
                    padding-top: 15px;
                }
                .title {
                    &::before {
                        left: auto;
                        right: -40px;
                        transform: scaleX(-1);
                    }
                }
            }
        }
    }
}