.reviews {
    margin-bottom: 263px;
    @media screen and (max-width: 600px) {
        margin-bottom: 60px;
    }
    h2 {
        font-size: 72px;
        line-height: 86px;
        text-align: center;
        color: #0B4275;
        margin-top: 82px;
        margin-bottom: 35px;
        font-weight: 400;
        @media screen and (max-width: 600px) {
            font-size: 40px;
            line-height: 46px;
            margin-top: 40px;
        }
    }
    .container {
        .margin(-15px);
        .item {
            .margin(15px);
            outline: none;
            .title {
                font-weight: 300;
                font-size: 36px;
                line-height: 32px;                
                text-align: center;
                color: #0B4275;
                padding: 0 30px 14px;
                border-bottom: 2px solid #0B4275;
                @media screen and (max-width: 500px) {
                    font-size: 30px;
                }
            }
            img {
                display: block;
                margin: 0 auto 15px;
            }
            .text {
                font-weight: 300;
                max-height: 275px;
                overflow: hidden;
                position: relative;
                transition: max-height 0.5s cubic-bezier(0,1.07,.28,.83);
                text-align: justify;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    background: rgb(255,255,255);
                    background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
                    max-height: 250px;
                    height: 250px;
                    transition: max-height 1s;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                }
                .open {
                    position: absolute;
                    bottom: 5px;
                    z-index: 10;
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    cursor: pointer;
                    .arrow {
                        width: 20px;
                        height: 20px;
                        border: 4px solid #0B4275;
                        border-top: none;
                        border-left: none;
                        transform: rotate(45deg);
                        transition: all 0.5s;
                    }
                }
                &.opened {
                    max-height: 2000px;
                    padding-bottom: 40px;
                    transition: max-height 0.5s cubic-bezier(.73,.17,.99,.02);
                    &::after {
                        max-height: 0;
                    }
                    .open {
                        .arrow {
                            transform: rotate(-135deg);
                        }
                    }
                }
            }
        }
    }
}