.service-block-2 {
    margin-top: 27px;
    margin-bottom: 67px;
    .item {
        background: rgb(119,149,178);
        background: linear-gradient(90deg, rgba(119,149,178,1) 0%, rgba(245,248,250,1) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 2px 1px;
        &__inner {
            .flex();
            background-color: #fff;
            position: relative;
            padding-bottom: 46px;
            > div {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                @media screen and (max-width: 700px) {
                    width: 100%;
                }
            }
        }
        .title {
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            color: #E5231E;
            padding-top: 50px;
            @media screen and (max-width: 900px) {
                font-size: 25px;
                line-height: 30px;
                padding-top: 30px;
            }
        }
        .text {
            font-size: 22px;
            line-height: 32px;
            text-align: center;
            color: #0B4275;
            padding-top: 32px;
            @media screen and (max-width: 900px) {
                font-size: 20px;
                line-height: 25px;
            }
        }
        &-1 {
            order: 1;
            img {
                display: block;
                max-width: 350px;
                margin: 0 auto;
            }
        }
        &-2 {
            order: 1;
        }
        &-3 {
            order: 3;
        }
        &-4 {
            order: 4;
        }
        &:nth-child(even) {
            background: rgb(245,248,250);
            background: linear-gradient(90deg, rgba(245,248,250,1) 0%, rgba(119,149,178,1) 100%);
            .item-1 {
                @media screen and (min-width: 700px) {
                    order: 2;
                }
            }
        }
    }
}