.service-block-2-1 {
    padding-top: 32px;
    margin-bottom: 168px;
    @media screen and (max-width: 500px) {
        padding-top: 0;
        margin-bottom: 50px;
    }
    h2 {
        font-size: 64px;
        line-height: 64px;
        font-weight: normal;
        text-align: center;
        color: #0B4275;
        margin-bottom: 96px;
        @media screen and (max-width: 500px) {
            font-size: 40px;
            line-height: 45px;
            margin-bottom: 50px;
        }
    }
    .container {
        .flex();
        .margin(-16px);
        margin-bottom: 79px;
        @media screen and (max-width: 500px) {
            margin-bottom: 10px;
        }
    }
    .item {
        .width(12000px, 2, 1, 32px);
        .width(800px, 1, 1, 32px);
        min-height: 200px;
        .margin(16px);
        padding: 2px;
        background: rgb(94,125,153);
        background: linear-gradient(0deg, rgba(94,125,153,1) 0%, rgba(255,255,255,0) 83%);
        margin-bottom: 37px;
        @media screen and (max-width: 800px) {
            min-height: auto;
        }
        .inner {
            background-color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5px;
            padding-right: 8px;
            padding-bottom: 13px;
            position: relative;
            .text {
                font-size: 34px;
                line-height: 36px;
                color: #0B4275;  
                padding-right: 150px;
                @media screen and (max-width: 1000px) {
                    font-size: 25px;
                    line-height: 30px;
                }
                @media screen and (max-width: 1000px) {
                    padding-right: 0;
                }
            }
            img {
                position: absolute;
                right: 10px;
                @media screen and (max-width: 800px) {
                    position: relative;
                }
                @media screen and (max-width: 450px) {
                    display: none;
                }
            }
        } 
        &:nth-child(even) {
            .inner {
                .text {
                    order: 2;
                    text-align: right;
                    padding-right: 0;
                    padding-left: 165px;
                    @media screen and (max-width: 800px) {
                        padding-left: 0;
                    }
                }
                img {
                    right: auto;
                    left: 10px;
                }
            }
        }
    }
    
}