.team-block {
    margin-top: 61px;
    margin-bottom: 107px;
    @media screen and (max-width: 600px) {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .container {
        .item {
            margin-bottom: 69px;
            @media screen and (min-width: 1100px) {
                display: flex;
            }
            @media screen and (max-width: 500px) {
                margin-bottom: 40px;
            }
            img {
                width: 540px;
                height: 385px;
                object-fit: cover;
                @media screen and (max-width: 600px) {
                    width: auto;
                    height: auto;
                }
            }
            .text {
                color: #0B4275;
                padding-left: 30px;
                padding-top: 42px;
                @media screen and (max-width: 500px) {
                    padding-top: 5px;
                    padding-left: 0;
                }
                .title {
                    font-size: 48px;
                    line-height: 48px;
                    @media screen and (max-width: 500px) {
                        font-size: 30px;
                        line-height: 35px;
                    }              
                }
                .skills {
                    padding-left: 29px;
                    padding-top: 7px;
                    @media screen and (max-width: 500px) {
                        padding-top: 0;
                        padding-left: 0;
                    }
                    p {
                        font-size: 24px;
                        line-height: 36px;                        
                        color: #0B4275;
                        margin-bottom: 24px;
                        @media screen and (max-width: 500px) {
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-size: 20px;
                            line-height: 22px;
                        }
                    }
                }
            }
            &:nth-child(even) {
                img {
                    @media screen and (min-width: 1100px) {
                        order: 2;
                    }
                }
            }
        }
    }
}